<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E3TVVHS</Machine>
    <WindowsUser>nraft</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>55c23035-8b28-468c-950b-1cb3b1fa9cb7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\WindowsPhone-SaveThePass.exe">
      <PackagePath>WindowsPhone-SaveThePass.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\Help-icon.png">
      <PackagePath>Assets\Help-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\WindowsPhone-SaveThePass.xr.xml">
      <PackagePath>WindowsPhone-SaveThePass.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\View\AddPage.xbf">
      <PackagePath>View\AddPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\View\CentralPage.xbf">
      <PackagePath>View\CentralPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\View\ChangePasswordPage.xbf">
      <PackagePath>View\ChangePasswordPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\View\HelpPage.xbf">
      <PackagePath>View\HelpPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\View\LoginPage.xbf">
      <PackagePath>View\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\View\PreviewPage.xbf">
      <PackagePath>View\PreviewPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nraft\OneDrive\SaveThePass\WindowsPhone-SaveThePass\WindowsPhone-SaveThePass\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
